# Config Discord
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_dev_guild_id_here

# Config Database
DB_USER=acmavirus
DB_PASSWORD=secret_pass
DB_NAME=virtual_house

# Bot Internal (Cần khi chạy ngoài Docker)
DATABASE_URL=postgresql://acmavirus:secret_pass@localhost:5432/virtual_house
REDIS_URL=redis://localhost:6379

# Copyright by AcmaTvirus
